{
  "short_name": "Jayeen's Todo",
  "name": "Be more productive with this todo application.",
  "icons": [
    {
      "src": "jayeens-todo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "jayeens-todo-logo.png",
      "type": "image/png",
      "sizes": "250x55"
    },
    {
      "src": "jayeens-todo-logo.png",
      "type": "image/png",
      "sizes": "250x55"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
